# roy-spring

./: README.md  pom.xml
src/main/com/boot/rabbitmq/: Application.java
src/main/com/boot/rabbitmq/config/: CORSConfig.java  RabbitMQTemplate.java  Redis.java  SwaggerConfig.java
src/main/com/boot/rabbitmq/dao/: LoginDao.java
src/main/com/boot/rabbitmq/domain/: City.java  External.java  Login.java
src/main/com/boot/rabbitmq/es/domain/: City.java  CityEs.java  LoginEs.java
src/main/com/boot/rabbitmq/es/repository/: CityRepository.java  LoginEsRepository.java
src/main/com/boot/rabbitmq/es/service/: CityService.java  LoginEsService.java
src/main/com/boot/rabbitmq/es/service/impl/: CityESServiceImpl.java  LoginEsServiceImpl.java
src/main/com/boot/rabbitmq/message/: MessageReveive.java  MessageSend.java
src/main/com/boot/rabbitmq/properties/: Properties.java
src/main/com/boot/rabbitmq/service/: LoginService.java  MailService.java
src/main/com/boot/rabbitmq/service/impl/: LoginServiceImpl.java  MailServiceImpl.java
src/main/com/boot/rabbitmq/utils/: EsSearchService.java  HttpMethod.java  SearchService.java  UuidService.java
src/main/com/boot/rabbitmq/web/api/: CityRestController.java  TestSwaggerAPI.java
src/main/com/boot/rabbitmq/web/request/: LonginRequest.java
src/resources/: application-dev.yml  application-prod.yml  application.yml
